# springbootonazure

./: README.md
first-spring-boot-example/: pom.xml
first-spring-boot-example/src/application/: MyApplication.java
first-spring-boot-example/src/application/controller/: MyUserController.java
first-spring-boot-example/src/application/model/: User.java
first-spring-boot-example/src/application/service/: MyUserService.java
first-spring-boot-example/src/main/resources/static/: index.html
